<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    >

    <ImageView
        android:id="@+id/logo_I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:paddingTop="120dp"
        />
<TextView
    android:id="@+id/titre1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/titre"
    android:textStyle="bold"
    android:textSize="30dp"
    android:textColor="@color/colorPrimaryDark"
    android:layout_gravity="center"

    />
    <TextView
        android:id="@+id/titre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre2"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"

        />

</LinearLayout>